--- Inspecting Today's Payments (2026-03-31) ---
Found 5 total payments today.

--- ID: 152622294108 | Status: rejected | Time: 00:49:44.000-04:00 ---
Amount: 104 | Payer:   (N/A) | Desc: Mensualidad Dojo Ranas - Diego Diaz Araya
External Reference: 1774458617299

--- ID: 151908718975 | Status: approved | Time: 07:19:38.000-04:00 ---
Amount: 40000 | Payer:   (manuelplazaarenas@gmail.com) | Desc: 43
External Reference: null

--- ID: 151909464169 | Status: approved | Time: 07:26:15.000-04:00 ---
Amount: 70000 | Payer:   (manuelplazaarenas@gmail.com) | Desc: 43
External Reference: null

--- ID: 151914231053 | Status: authorized | Time: 08:13:30.000-04:00 ---
Amount: 1500 | Payer:   (N/A) | Desc: Mercadopago *violeta1
External Reference: 368e32b1-8d2f-484d-a136-3c931858acf3-1774959210266

--- ID: 151923079665 | Status: approved | Time: 09:21:52.000-04:00 ---
Amount: 50000 | Payer:   (manuelplazaarenas@gmail.com) | Desc: 43
External Reference: null
